<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Home Page</title>
<style type="text/css">
#a{
margin-left: 150px;
margin-top: 200px;
text-align: center;
height: 300px;
width: 600px;
}
button {
	box-shadow: 2px 10px 10px black;
	font-size: 40px;
}
button:hover
{
height: 60px;
	width: 600px;
	border-radius:50px;
	color: red;
	
}
h1{
font-size: 40px;
}
*{
box-sizing: border-box;
margin: 0px;
padding: 0px;
}
#main{
border: red solid;
height: 690px;
width: 1530px;
background-image: url("custhome.jpg");
background-repeat: no-repeat;
background-size: cover;
}

</style>
</head>

<body>
<div id="main">
<div id="a">
<h1>welcome to Coustomer home  page</h1><br><br>
<a href="select_account_type.jsp"><button>Create Account</button></a><br><br><br>
<a href="fetchactiveaccount"><button> Active_Account </button></a>
</div>
</div>
</body>
</html>