<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer_Login</title>
<style type="text/css">
div{
margin-left: 200px;
height: 400px;
width: 800px;
border-radius: 50px;
text-align: center;
padding-top: 200px;


}
label {
	font-size: 40px;
	color: white;
}
input {
	height: 40px;
	width: 300px;
	border-radius: 50px;
	font-size: 30px;
	
}
button {
	height: 60px;
	width: 300px;
	font-size: 40px;
	border-radius: 50px;
}
header{
height: 720px;
width: 1520px;
border: white ;
background-image: url("cusl.jpg");
background-repeat: no-repeat;
background-size: cover;
}
*
{
box-sizing: border-box;
margin: 0px;
padding: 0px;
}

</style>
</head>
<body>
<header>
<div>
<form action="Customerlogin">
<label>custid:-</label>
<input type="tel" placeholder="enter your custid" name="custid" required="required"><br><br>
<label>Enter Password:-</label><input type="password" placeholder="enter your password" name="pwd" required="required"><br><br><br>
<button type="submit">login</button><button type="reset">cancle</button>

</form>
</div>
</header>

</body>
</html>